<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PV-Rd-QKh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RepositoryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-XC-ydk">
                                <rect key="frame" x="173" y="280" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching data from GitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-wa-5Sf">
                                <rect key="frame" x="20" y="321" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-V9-uEH">
                                <rect key="frame" x="30" y="567" width="315" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7z5-7d-lcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View Result"/>
                                <connections>
                                    <segue destination="qUa-ON-Esh" kind="show" identifier="resultSegue" id="K7K-cu-aEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRA-wa-5Sf" secondAttribute="trailing" constant="20" id="0NH-hg-p7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Edc-V9-uEH" secondAttribute="bottom" constant="40" id="DvR-gO-LlI"/>
                            <constraint firstItem="rRA-wa-5Sf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L7n-zx-jYZ"/>
                            <constraint firstItem="rRA-wa-5Sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rwg-dr-DQB"/>
                            <constraint firstItem="Edc-V9-uEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZHz-g3-FjT"/>
                            <constraint firstItem="rRA-wa-5Sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bp8-9Z-41e"/>
                            <constraint firstItem="Mfz-XC-ydk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8f-Zw-36i"/>
                            <constraint firstItem="rRA-wa-5Sf" firstAttribute="top" secondItem="Mfz-XC-ydk" secondAttribute="bottom" constant="20" id="pnd-6e-2Lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edc-V9-uEH" secondAttribute="trailing" constant="30" id="zTm-5Z-MlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLM-9d-jIA"/>
                    <connections>
                        <outlet property="label" destination="rRA-wa-5Sf" id="had-u5-lNz"/>
                        <outlet property="percentage" destination="Mfz-XC-ydk" id="LaF-ge-XlD"/>
                        <outlet property="viewResultButton" destination="Edc-V9-uEH" id="lNN-4M-R7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="86.806596701649184"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Hrx-FK-GIY">
            <objects>
                <viewController id="qUa-ON-Esh" customClass="ResultViewController" customModule="RepositoryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy0-mA-fe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-sn-RQN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-Qx-VfA">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="Ddj-UE-byr" customClass="MyCustomCell" customModule="RepositoryViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddj-UE-byr" id="IiS-gn-3CE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-aw-quK">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gru-aw-quK" secondAttribute="trailing" id="J4P-h5-VRi"/>
                                                <constraint firstItem="Gru-aw-quK" firstAttribute="top" secondItem="IiS-gn-3CE" secondAttribute="topMargin" id="eRa-6c-SRD"/>
                                                <constraint firstItem="Gru-aw-quK" firstAttribute="leading" secondItem="IiS-gn-3CE" secondAttribute="leadingMargin" id="sEZ-WJ-JKf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gru-aw-quK" secondAttribute="bottom" id="zVR-CN-ON9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCellLabel" destination="Gru-aw-quK" id="E5e-63-3Lg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qUa-ON-Esh" id="nEi-Ur-3iM"/>
                                    <outlet property="delegate" destination="qUa-ON-Esh" id="2Go-Ja-YVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJf-Qx-VfA" firstAttribute="trailing" secondItem="vJt-c2-Ojg" secondAttribute="trailing" id="3Rp-K2-Gqw"/>
                            <constraint firstItem="tJf-Qx-VfA" firstAttribute="bottom" secondItem="vJt-c2-Ojg" secondAttribute="bottom" id="FNB-Dc-dDR"/>
                            <constraint firstItem="mjI-sn-RQN" firstAttribute="leading" secondItem="vJt-c2-Ojg" secondAttribute="leading" id="PAW-4J-emS"/>
                            <constraint firstItem="mjI-sn-RQN" firstAttribute="top" secondItem="vJt-c2-Ojg" secondAttribute="top" id="fD5-R3-6yz"/>
                            <constraint firstItem="tJf-Qx-VfA" firstAttribute="leading" secondItem="vJt-c2-Ojg" secondAttribute="leading" id="gL3-G6-3BN"/>
                            <constraint firstItem="tJf-Qx-VfA" firstAttribute="top" secondItem="mjI-sn-RQN" secondAttribute="bottom" id="imY-z2-zbb"/>
                            <constraint firstItem="mjI-sn-RQN" firstAttribute="trailing" secondItem="vJt-c2-Ojg" secondAttribute="trailing" id="oBi-k3-dKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJt-c2-Ojg"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mjI-sn-RQN" id="LaM-bW-crf"/>
                        <outlet property="searchDisplayController" destination="2Hy-8o-xcn" id="y6D-s9-Vwf"/>
                        <outlet property="tableView" destination="tJf-Qx-VfA" id="gxp-ZI-cn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi7-XZ-mth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Hy-8o-xcn">
                    <connections>
                        <outlet property="delegate" destination="qUa-ON-Esh" id="11e-Df-iex"/>
                        <outlet property="searchContentsController" destination="qUa-ON-Esh" id="JmS-TL-loG"/>
                        <outlet property="searchResultsDataSource" destination="qUa-ON-Esh" id="2Ic-Tm-U5k"/>
                        <outlet property="searchResultsDelegate" destination="qUa-ON-Esh" id="4jT-Cc-cy8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1828" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F80-u0-zvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4PV-Rd-QKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzH-VO-uam">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sr7-3P-rIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sl-je-U2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
